spring.application.name=vault-static-secrets

# configure access to Vault
spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN:vault-root-password}

# import configuration from vault
spring.config.import=vault://

# configure KV backend
spring.cloud.vault.kv.backend=kv

# configure access to database
spring.datasource.url=jdbc:postgresql://localhost/payments

# create schema in database
spring.sql.init.mode=always

# set refresh interval for static secrets
secrets.refresh-interval-ms=180000