spring.application.name=vault-transit

# configure access to Vault
spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN:vault-root-password}

# create schema in database
spring.sql.init.mode=always

# configure access to database
spring.datasource.url=jdbc:postgresql://localhost/payments
spring.datasource.username=postgres
spring.datasource.password=postgres-admin-password

# configure path to Vault transit secrets engine
transit.path=transit
transit.key=payments