spring.application.name=vault-dynamic-secrets

# configure access to Vault
spring.cloud.vault.uri=${VAULT_ADDR:http://127.0.0.1:8200}
spring.cloud.vault.token=${VAULT_TOKEN:vault-root-password}

# set up configuration import from Vault
spring.config.import=vault://

# configure KV backend
spring.cloud.vault.kv.enabled=false

# configure database secrets engine
spring.cloud.vault.database.enabled=true
spring.cloud.vault.database.role=payments-app
spring.cloud.vault.database.backend=database

# tune lease renewal and expiry threshold for 2 minute max ttl
spring.cloud.vault.config.lifecycle.min-renewal=30s
spring.cloud.vault.config.lifecycle.expiry-threshold=10s

# configure access to database
spring.datasource.url=jdbc:postgresql://localhost/payments